<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>결석 통보서</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
		body{margin: 0px;overflow-x: hidden; font-family: 'Black Han Sans', sans-serif; background-color: #232323;background-size: 100%; overflow-y: hidden;}
		header{height: 120px; background-color: #000000;border-bottom:solid 5px #000000; text-align: center; position:relative;color: white;}
		div{position:relative; height: 600px; width: 1400px;}
		.flex{display:flex;}
		.item{position:absolute;height: auto;}
		section{width: 1400px; margin: auto; text-align: center;}
		h1{position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 40px; margin: auto; font-weight:normal; font-size: 2.5em;}
		h2{position: absolute; font-size: 3em; bottom: 200px; left: 0; right: 0; font-weight:normal;}
		h3{margin-top: 9px; text-align: center;font-size: 1.8em; font-weight:normal;}
		
		.but{position: absolute; background: black; color: white; bottom: 20px; left: 0; right: 0; margin: auto; height: 50px; width: 200px;}


	</style>

</head>
<body>
<header>
<h1>나만의 결석 통보서를 작성해보세요!</h1>
</header>


<section>
	<div class="flex">
			<p style="color: white;">후에 이미지를 div로 만들어서 입력 가능하게 하고, <br>결석하기 버튼을 누르면 이미지로 저장되게 할 예정</p>
			<img src='1.png' class="item" style="height: 83%; top:15px; left:535.763px;">

			<div class= 'but' id='saveBut'><h3>결석 하기</h3></div>
			
			<a href="https://serena0412.github.io/21.11.17.main/" target_self>
			<img src='back.png' class="item" style=" width: 15%; left: 0px;bottom:40px;z-index: 0;">
			</a>
	</div>

</section>

</body>
</html>